/* Fonts */
@font-face {
	font-family: 'Elnath';
	src: url('elnath-webfont.woff2') format('woff2'), url('elnath-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

html,
body {
	height: 100%;
	width: 100%;
}

/* Elements */
body {
	min-height: 100%;
	margin: 0;
	background-color: #0e121c;
	font-family: 'SF Pro Display';
	color: white;
	text-align: center;
	overflow-x: hidden;
	display: flex;
	justify-content: center;
}

/* Classes */
.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	margin: 0;
}

.centered {
	width: 100%;
	display: flex;
	justify-content: center;
}

.blue-zone {
	background-color: #090b10;
	position: fixed;
	top: 0;
	left: auto;
	right: auto;
	width: 70%;
	height: 100%;
	z-index: -1;
	border-radius: 20px;
}

/* Dark Zone */
.dark-zone {
	width: 70%;
	height: auto;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 76%;
}

.main-page {
	margin-top: 4rem;
	margin-bottom: -4rem;
	animation: fadeIn 2s;
	height: 100%;
}

.text-box {
	margin-left: auto;
	margin-right: auto;
	width: 79%;
}

.text-left {
	text-align: left;
}

.text-italic {
	font-style: italic;
}

/* Card */
.card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin: 45px auto;
	border-radius: 20px;
	border: 1px solid white;
}

.card > img {
	height: 12vw;
	box-shadow: 0px 0px 5px white;
	border-radius: 50%;
	margin: 25px;
	transition: scale 0.1s ease-in;
	margin-left: 4rem;
	width: fit-content;
}

.card > img:hover {
	scale: 1.02;
}

.card > .text-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	text-align: left;
	margin: 15px;
	width: 70%;
}

.card > .text-wrapper > h1 {
	margin: 15px 5rem 0 0;
	font-size: 1.75rem;
	font-weight: bold;
}

.card > .text-wrapper > h2 {
	font-family: 'Futura Std', sans-serif;
	font-size: 1rem;
	font-weight: normal;
}

.card > .text-wrapper > p {
	text-align: left;
	line-height: 1.7;
	font-size: 0.75rem;
}

.back-btn {
	color: white;
	float: left;
	margin-left: 5.5vw;
	margin-top: -55px;
	text-decoration: none;
}

/* Text Settings */
h1 {
	font-family: 'Elnath';
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.557);
	font-size: 3rem;
	margin: auto;
}

p {
	font-family: 'Poppins';
	font-weight: 300;
	line-height: 2.75;
	margin: 0;
	text-align: justify;
}

hr {
	margin: 3rem auto;
	width: 80%;
}

/* Footer */
footer {
	border: 1px solid white;
	border-radius: 10px;
	border-bottom: none;
	width: 79%;
	height: fit-content;
	margin: 20px auto;
	padding: 20px;
	bottom: 50px;
}

footer > .text-box {
	display: flex;
	justify-content: space-between;
	width: 95%;
	margin: 0;
}

footer > hr {
	margin-bottom: 1rem;
}

footer > .text-box > .left > p {
	line-height: 2;
}

footer > .text-box > .right {
	vertical-align: middle;
}

footer > .text-box > .right a {
	text-decoration: none;
	color: white;
	margin: 0;
}

/* Animations */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Website Responsiveness */
@media (max-width: 600px) {
	#dark-zone {
		zoom: 25%;
	}
	.card {
		flex-direction: column;
		text-align: center;
	}

	.card > .text-wrapper {
		text-align: center;
	}

	.card > .text-wrapper > h2 {
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.card > .text-wrapper > p {
		text-align: center;
	}

	.card > .text-wrapper > h1 {
		margin-top: 0p;
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.card > img {
		margin: 20px 0;
		left: auto;
		right: auto;
		height: 15vh;
	}

	body {
		overflow: visible !important;
	}

	p {
		text-align: left !important;
	}

	.back-btn {
		margin-top: -140px;
		font-size: small;
	}
}

@media (min-width: 601px) and (max-width: 1300px) {
	#dark-zone {
		zoom: 50%;
	}
}

@media (min-width: 1301px) {
	#dark-zone {
		zoom: 100%;
	}
}
